$color-blanco : rgb(239, 240, 234);
$color-1: rgb(104, 166, 201);// rgb(108,153,138);
$color-2: rgb(63, 129, 167); //rgb(84, 117, 106);
$tipografia-1: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

#container{
  background: #3f81a7;
  background: -webkit-linear-gradient(0deg, #3f81a7 0%, #68a6c9 100%);
  background: linear-gradient(0deg, #3f81a7 0%, #68a6c9 100%);
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 63px 30px  auto;
}

h1{
  text-align: left;
  font-family: $tipografia-1;
  font-weight: bold;
  font-size: 40px;
  margin: 0;
  padding: 15px;
  color: $color-blanco;
  grid-column: 1 / -1;
  grid-row: 1;
}

#contacts{
  text-align: center;
  grid-column: 1 / -1;
  grid-row:  3;//2 / -1;
}

#agenda{
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}
#editcontact{
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}


button{
  border: none;
  background: none;
  //margin-top: 8px;
}
.botones{
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 100%;
  margin-right: auto;
  margin-left: auto;
}

#b1{
  grid-column: 2;
  grid-row: 1;
}
#b2{
  grid-column: 3;
  grid-row: 1;
}
#b3{
  grid-column: 1;
  grid-row: 1;
}

#icon{
  width: 40px;
}
#icon-2{
  width: 40px;
}
#icon-3{
  width: 40px;
}

#icon:hover{
  filter: invert(58%) sepia(44%) saturate(762%) hue-rotate(344deg) brightness(97%) contrast(90%);
}
#icon-2:hover{
  filter: invert(48%) sepia(82%) saturate(422%) hue-rotate(84deg) brightness(94%) contrast(89%);
}
#icon-3:hover{
  filter: invert(12%) sepia(78%) saturate(7485%) hue-rotate(6deg) brightness(94%) contrast(113%);
}

@media (max-width:700px ) {
  h1{
    font-size: 24px;
  }
  #container{
    grid-template-rows: 45px 30px  auto;
  }
}
